# autonomous-re.sh generates a random Word Frequency per list of 10 ;
clear ; clear ; clear ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ;
shuf -n 1 k5-list.txt ;
sleep 1 ; clear ; clear ;
clear ; clear ; clear ;
bash autonomous-re.sh ;
clear ; clear ; clear ;
